subnet 172.16.0.0 netmask 255.255.255.0 {
  range 172.16.0.100 172.16.0.200;
  default-lease-time 600;
  max-lease-time 7200;
}

host sp1br1 {
    hardware ethernet DE:AD:BE:AF:00:01; fixed-address 172.16.0.101;
}

host sp1br2 {
    hardware ethernet DE:AD:BE:AF:00:02; fixed-address 172.16.0.102;
}

host sp2br1 {
    hardware ethernet DE:AD:BE:AF:00:03; fixed-address 172.16.0.103;
}

host sp2br2 {
    hardware ethernet DE:AD:BE:AF:00:04; fixed-address 172.16.0.104;
}

host dc1br1 {
    hardware ethernet DE:AD:BE:AF:00:05; fixed-address 172.16.0.105;
}

host dc1br2 {
    hardware ethernet DE:AD:BE:AF:00:06; fixed-address 172.16.0.106;
}

host dc1bb1 {
    hardware ethernet DE:AD:BE:AF:00:07; fixed-address 172.16.0.107;
}

host dc1bb2 {
    hardware ethernet DE:AD:BE:AF:00:08; fixed-address 172.16.0.108;
}

host dc1ir1 {
    hardware ethernet DE:AD:BE:AF:00:09; fixed-address 172.16.0.109;
}

host dc1ir2 {
    hardware ethernet DE:AD:BE:AF:00:0A; fixed-address 172.16.0.110;
}

host dc2br1 {
    hardware ethernet DE:AD:BE:AF:00:0B; fixed-address 172.16.0.111;
}

host dc2br2 {
    hardware ethernet DE:AD:BE:AF:00:0C; fixed-address 172.16.0.112;
}

host dc2bb1 {
    hardware ethernet DE:AD:BE:AF:00:0D; fixed-address 172.16.0.113;
}

host dc2bb2 {
    hardware ethernet DE:AD:BE:AF:00:0E; fixed-address 172.16.0.114;
}

host dc2ir1 {
    hardware ethernet DE:AD:BE:AF:00:0F; fixed-address 172.16.0.115;
}

host dc2ir2 {
    hardware ethernet DE:AD:BE:AF:00:10; fixed-address 172.16.0.116;
}
