key client1-key {
     algorithm HMAC-MD5;
     secret "GrtiE9kz16GK+OKKU/qJvQ==";
};

key client2-key {
     algorithm HMAC-MD5;
     secret "GrtiE9kz16GK+OKKU/qJvQ==";
};

acl client1 { !key client2; key client1-key; 192.168.50.15/32; };
acl client2 { !key client1; key client2-key; 192.168.50.20/32; };

options {
     notify explicit;
     allow-transfer { none; };
};

view client1 {
     match-clients { client1; };
     
     allow-recursion { any; };
     
     allow-transfer { key client1-key; };
     
     zone "dns.lab" {
          type master;
          file "/etc/named/named.dns.lab.cl1";
          also-notify { 192.168.50.11 key client1-key; };
     };
     zone "newdns.lab" {
          type master;
          file "/etc/named/named.newdns.lab";
          also-notify { 192.168.50.11 key client1-key; };
     };
     zone "50.168.192.in-addr.arpa" in {
          type master;
          file "/etc/named/named.dns.lab.rev";
          also-notify { 192.168.50.11 key client1-key; };
     };

};

view client2 {
     match-clients { client2; };
     
     allow-recursion { any; };
     
     allow-transfer { key client2-key; };
     
     zone "dns.lab" in {
          type master;
          file "/etc/named/named.dns.lab";
          also-notify { 192.168.50.11 key client1-key; };
     };

     zone "50.168.192.in-addr.arpa" in {
          type master;
          file "/etc/named/named.dns.lab.rev";
          also-notify { 192.168.50.11 key client1-key; };
    };

};
