[vagrant@lvm ~]$ sudo su
[root@lvm vagrant]# 
[root@lvm vagrant]# mkdir /usr/lib/dracut/modules.d/01test
[root@lvm vagrant]# 
[root@lvm vagrant]# cd /usr/lib/dracut/modules.d/01test
[root@lvm 01test]# cat >> module-setup.sh <<EOF
> #!/bin/bash
> 
> check() {
>     return 0
> }
> 
> depends() {
>     return 0
> }
> 
> install() {
>     inst_hook cleanup 00 "/usr/lib/dracut/modules.d/01test/test.sh"
> }
> EOF
[root@lvm 01test]# 
[root@lvm 01test]# vim test.sh
#!/bin/bash

exec 0<>/dev/console 1<>/dev/console 2<>/dev/console
cat <<'msgend'
Hello! You are in dracut module!
 ___________________
< I'm dracut module >
 -------------------
   \
    \
        .--.
       |o_o |
       |:_/ |
      //   \ \
     (|     | )
    /'\_   _/`\
    \___)=(___/
msgend
sleep 10
echo " continuing...."

[root@lvm 01test]#
[root@lvm 01test]# 
[root@lvm 01test]# mkinitrd -f -v /boot/initramfs-$(uname -r).img $(uname -r)
*** Creating image file done ***
*** Creating initramfs image file '/boot/initramfs-3.10.0-862.2.3.el7.x86_64.img' done ***
[root@lvm 01test]# lsinitrd -m /boot/initramfs-$(uname -r).img | grep test
test
[root@lvm 01test]#
