port 1194
proto udp
dev tun0

tun-mtu 1500
mssfix 1450

ca /etc/openvpn/ca.crt
cert /etc/openvpn/server.crt
key /etc/openvpn/server.key
dh /etc/openvpn/dh.pem

server 172.16.0.0 255.255.255.0
route 172.16.2.0 255.255.255.0
push "route 172.16.1.0 255.255.255.0"

client-config-dir /etc/openvpn/ccd
client-to-client

keepalive 10 120
comp-lzo
persist-key
persist-tun
status /var/log/openvpn/openvpn-status.log
log /var/log/openvpn/openvpn.log
verb 3
