 +----------+ tun:172.16.0.0/24 +----------+
 |          |XXXXXXXXXXXXXXXXXXX|          |
 |          |.1               .2|          |
 |          |    10.0.0.0/24    |          |
 |  Server  +-------------------+  Client  |
 |          |.10             .20|          |
 |          |                   |          |
 |          |                   |          |
 +----------+                   +----------+
    .1|                              |.1
172.16.1.0/24                  172.16.2.0/24
    .2|                              |.2
+------------+                 +------------+
|    PC1     |                 |    PC2     |
|            |                 |            |
+------------+                 +------------+
