{
    "auto_close": true,
    "auto_open": false,
    "auto_start": false,
    "grid_size": 75,
    "name": "dc-project",
    "project_id": "3423d415-bed6-4894-b27b-a52b630268f1",
    "revision": 8,
    "scene_height": 1000,
    "scene_width": 2000,
    "show_grid": false,
    "show_interface_labels": false,
    "show_layers": false,
    "snap_to_grid": false,
    "supplier": null,
    "topology": {
        "computes": [],
        "drawings": [
            {
                "drawing_id": "7cb4afdc-4ded-4a0d-9084-9e4927b60205",
                "rotation": 0,
                "svg": "<svg height=\"345\" width=\"2545\"><rect fill=\"#e9b96e\" fill-opacity=\"1.0\" height=\"345\" stroke=\"#000000\" stroke-width=\"2\" width=\"2545\" /></svg>",
                "x": -1273,
                "y": -539,
                "z": -2
            },
            {
                "drawing_id": "45358c07-7659-460b-87de-72a404a0e4bd",
                "rotation": 0,
                "svg": "<svg height=\"820\" width=\"1268\"><rect fill=\"#eeeeec\" fill-opacity=\"1.0\" height=\"820\" stroke=\"#000000\" stroke-width=\"2\" width=\"1268\" /></svg>",
                "x": -1273,
                "y": -186,
                "z": -2
            },
            {
                "drawing_id": "a8676801-6a09-470e-a19a-b86c7d05ed7a",
                "rotation": 0,
                "svg": "<svg height=\"820\" width=\"1268\"><rect fill=\"#ddeeff\" fill-opacity=\"1.0\" height=\"820\" stroke=\"#000000\" stroke-width=\"2\" width=\"1268\" /></svg>",
                "x": 2,
                "y": -186,
                "z": -2
            },
            {
                "drawing_id": "c91456fd-299e-4db2-b0f2-5bf1cd07faa7",
                "rotation": 0,
                "svg": "<svg height=\"0\" width=\"670\"><line stroke=\"#edd400\" stroke-width=\"13\" x1=\"0\" x2=\"670\" y1=\"0\" y2=\"0\" /></svg>",
                "x": -336,
                "y": 525,
                "z": -2
            },
            {
                "drawing_id": "77848ca6-6e74-49c4-b37b-34234cf20383",
                "rotation": 0,
                "svg": "<svg height=\"0\" width=\"223\"><line stroke=\"#edd400\" stroke-width=\"13\" x1=\"0\" x2=\"223\" y1=\"0\" y2=\"0\" /></svg>",
                "x": -108,
                "y": 375,
                "z": -2
            },
            {
                "drawing_id": "552536a0-b924-434f-becf-b849baaceba3",
                "rotation": -90,
                "svg": "<svg height=\"28\" width=\"104\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"Cantarell\" font-size=\"12.0\" font-weight=\"bold\">100.0.0.0/30</text></svg>",
                "x": -405,
                "y": -195,
                "z": -1
            },
            {
                "drawing_id": "21f937a6-72af-47a3-b4bc-b3606f4880bd",
                "rotation": -90,
                "svg": "<svg height=\"28\" width=\"104\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"Cantarell\" font-size=\"12.0\" font-weight=\"bold\">100.0.0.4/30</text></svg>",
                "x": -180,
                "y": -78,
                "z": -1
            },
            {
                "drawing_id": "3eebe25d-333e-4f4d-b6f8-907fa8de9f02",
                "rotation": 0,
                "svg": "<svg height=\"28\" width=\"21\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"Cantarell\" font-size=\"12.0\" font-weight=\"bold\">.2</text></svg>",
                "x": -369,
                "y": -66,
                "z": -1
            },
            {
                "drawing_id": "c1f6226d-756e-45f9-8628-9ad8b3781ef0",
                "rotation": 0,
                "svg": "<svg height=\"28\" width=\"19\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"Cantarell\" font-size=\"12.0\" font-weight=\"bold\">.1</text></svg>",
                "x": -368,
                "y": -340,
                "z": -1
            },
            {
                "drawing_id": "407fb6da-2319-4443-8138-4d5e16d145f7",
                "rotation": 0,
                "svg": "<svg height=\"28\" width=\"21\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"Cantarell\" font-size=\"12.0\" font-weight=\"bold\">.6</text></svg>",
                "x": -144,
                "y": -65,
                "z": -1
            },
            {
                "drawing_id": "29210aa8-94a1-48f9-8cc7-eb5251d42158",
                "rotation": 0,
                "svg": "<svg height=\"28\" width=\"21\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"Cantarell\" font-size=\"12.0\" font-weight=\"bold\">.5</text></svg>",
                "x": -143,
                "y": -267,
                "z": -1
            },
            {
                "drawing_id": "4d518d18-5134-435f-95ac-8c7280acc7dc",
                "rotation": -90,
                "svg": "<svg height=\"28\" width=\"103\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"Cantarell\" font-size=\"12.0\" font-weight=\"bold\">100.0.0.8/30</text></svg>",
                "x": 119,
                "y": -79,
                "z": -1
            },
            {
                "drawing_id": "d6ff5f8a-be71-4c51-a76f-a1f5a407bfc3",
                "rotation": 0,
                "svg": "<svg height=\"28\" width=\"30\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"Cantarell\" font-size=\"12.0\" font-weight=\"bold\">.10</text></svg>",
                "x": 155,
                "y": -64,
                "z": -1
            },
            {
                "drawing_id": "ec0bc1f2-25c2-4905-831b-abe986608d65",
                "rotation": 0,
                "svg": "<svg height=\"28\" width=\"22\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"Cantarell\" font-size=\"12.0\" font-weight=\"bold\">.9</text></svg>",
                "x": 156,
                "y": -268,
                "z": -1
            },
            {
                "drawing_id": "d79a5f77-457f-48c3-8351-13550b28efab",
                "rotation": -90,
                "svg": "<svg height=\"28\" width=\"110\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"Cantarell\" font-size=\"12.0\" font-weight=\"bold\">100.0.0.12/30</text></svg>",
                "x": 344,
                "y": -196,
                "z": -1
            },
            {
                "drawing_id": "b313f8cd-13fb-43b3-bc2a-d1eeccc0ecb2",
                "rotation": 0,
                "svg": "<svg height=\"28\" width=\"29\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"Cantarell\" font-size=\"12.0\" font-weight=\"bold\">.14</text></svg>",
                "x": 381,
                "y": -64,
                "z": -1
            },
            {
                "drawing_id": "2fcb9147-719b-477e-ac03-d925bdb7a4ea",
                "rotation": 0,
                "svg": "<svg height=\"28\" width=\"29\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"Cantarell\" font-size=\"12.0\" font-weight=\"bold\">.13</text></svg>",
                "x": 380,
                "y": -341,
                "z": -1
            },
            {
                "drawing_id": "4972fe9a-de7e-4159-bbad-8da67fcfb5fe",
                "rotation": 0,
                "svg": "<svg height=\"28\" width=\"91\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"Cantarell\" font-size=\"12.0\" font-weight=\"bold\">10.1.0.0/24</text></svg>",
                "x": -333,
                "y": 207,
                "z": -1
            },
            {
                "drawing_id": "d4bef0bf-5a2b-4350-b1d6-5e3d8f0ca59b",
                "rotation": 0,
                "svg": "<svg height=\"28\" width=\"19\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"Cantarell\" font-size=\"12.0\" font-weight=\"bold\">.1</text></svg>",
                "x": -367,
                "y": 34,
                "z": -1
            },
            {
                "drawing_id": "360d1375-e5c1-4d5f-a47d-0b9e19bbc4fe",
                "rotation": 0,
                "svg": "<svg height=\"28\" width=\"21\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"Cantarell\" font-size=\"12.0\" font-weight=\"bold\">.2</text></svg>",
                "x": -185,
                "y": 31,
                "z": -1
            },
            {
                "drawing_id": "670a555d-4c8c-4f6b-b525-01f23cf0a56c",
                "rotation": 0,
                "svg": "<svg height=\"28\" width=\"21\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"Cantarell\" font-size=\"12.0\" font-weight=\"bold\">.3</text></svg>",
                "x": -189,
                "y": 318,
                "z": -1
            },
            {
                "drawing_id": "5a3b311b-7037-4198-b66b-bfce6f545b7c",
                "rotation": 0,
                "svg": "<svg height=\"28\" width=\"22\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"Cantarell\" font-size=\"12.0\" font-weight=\"bold\">.4</text></svg>",
                "x": -367,
                "y": 458,
                "z": -1
            },
            {
                "drawing_id": "a88bb578-23ae-447b-910e-eebe2dee3a1d",
                "rotation": 0,
                "svg": "<svg height=\"28\" width=\"21\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"Cantarell\" font-size=\"12.0\" font-weight=\"bold\">.5</text></svg>",
                "x": -556,
                "y": 287,
                "z": -1
            },
            {
                "drawing_id": "3b8bf957-d82f-4f9b-a314-fce27a525b3f",
                "rotation": 0,
                "svg": "<svg height=\"28\" width=\"21\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"Cantarell\" font-size=\"12.0\" font-weight=\"bold\">.6</text></svg>",
                "x": -564,
                "y": 165,
                "z": -1
            },
            {
                "drawing_id": "562f3b07-8778-420a-b826-9e5c00663fce",
                "rotation": 0,
                "svg": "<svg height=\"28\" width=\"92\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"Cantarell\" font-size=\"12.0\" font-weight=\"bold\">10.2.0.0/24</text></svg>",
                "x": 243,
                "y": 210,
                "z": -2
            },
            {
                "drawing_id": "fd177191-a491-40c7-8fd2-1498d83718e4",
                "rotation": 0,
                "svg": "<svg height=\"28\" width=\"19\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"Cantarell\" font-size=\"12.0\" font-weight=\"bold\">.1</text></svg>",
                "x": 347,
                "y": 36,
                "z": -1
            },
            {
                "drawing_id": "a1dcd5a1-a346-408c-bbe0-b48dd57001c3",
                "rotation": 0,
                "svg": "<svg height=\"28\" width=\"21\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"Cantarell\" font-size=\"12.0\" font-weight=\"bold\">.2</text></svg>",
                "x": 162,
                "y": 30,
                "z": -1
            },
            {
                "drawing_id": "7c9e6104-5643-4b86-aa36-bf8b5b735c0d",
                "rotation": 0,
                "svg": "<svg height=\"28\" width=\"21\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"Cantarell\" font-size=\"12.0\" font-weight=\"bold\">.3</text></svg>",
                "x": 185,
                "y": 315,
                "z": -1
            },
            {
                "drawing_id": "53e847e8-84f2-48c7-89e4-13a11ccb3177",
                "rotation": 0,
                "svg": "<svg height=\"28\" width=\"22\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"Cantarell\" font-size=\"12.0\" font-weight=\"bold\">.4</text></svg>",
                "x": 345,
                "y": 459,
                "z": -1
            },
            {
                "drawing_id": "b7a76991-a8de-49ed-bb54-f70adee846fa",
                "rotation": 0,
                "svg": "<svg height=\"28\" width=\"21\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"Cantarell\" font-size=\"12.0\" font-weight=\"bold\">.5</text></svg>",
                "x": 538,
                "y": 287,
                "z": -1
            },
            {
                "drawing_id": "01c21168-c039-4fbb-a45a-26fdb78cd9bb",
                "rotation": 0,
                "svg": "<svg height=\"28\" width=\"21\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"Cantarell\" font-size=\"12.0\" font-weight=\"bold\">.6</text></svg>",
                "x": 548,
                "y": 167,
                "z": -1
            },
            {
                "drawing_id": "ec11695f-762f-483f-8ebe-b0307e118f58",
                "rotation": 0,
                "svg": "<svg height=\"28\" width=\"107\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"Cantarell\" font-size=\"12.0\" font-weight=\"bold\">172.16.0.0/24</text></svg>",
                "x": -52,
                "y": -335,
                "z": -1
            },
            {
                "drawing_id": "f4685f79-630a-49ff-a52f-03de5128cbbc",
                "rotation": 0,
                "svg": "<svg height=\"28\" width=\"19\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"Cantarell\" font-size=\"12.0\" font-weight=\"bold\">.1</text></svg>",
                "x": -333,
                "y": -402,
                "z": -1
            },
            {
                "drawing_id": "fb3c098e-0861-4468-ac00-4fdd81e33b6b",
                "rotation": 0,
                "svg": "<svg height=\"28\" width=\"21\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"Cantarell\" font-size=\"12.0\" font-weight=\"bold\">.2</text></svg>",
                "x": 304,
                "y": -403,
                "z": -1
            },
            {
                "drawing_id": "9551524a-ec49-4c33-a368-8542b62c38ea",
                "rotation": 0,
                "svg": "<svg height=\"28\" width=\"21\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"Cantarell\" font-size=\"12.0\" font-weight=\"bold\">.3</text></svg>",
                "x": -101,
                "y": -325,
                "z": -1
            },
            {
                "drawing_id": "1457bea2-063c-4cc4-a58f-df6b05c19555",
                "rotation": 0,
                "svg": "<svg height=\"28\" width=\"22\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"Cantarell\" font-size=\"12.0\" font-weight=\"bold\">.4</text></svg>",
                "x": 86,
                "y": -321,
                "z": -1
            },
            {
                "drawing_id": "89ea5458-4639-412a-9ba4-673c5e6efbe7",
                "rotation": 0,
                "svg": "<svg height=\"28\" width=\"100\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"Cantarell\" font-size=\"12.0\" font-weight=\"bold\">10.12.0.0/30</text></svg>",
                "x": 6,
                "y": 337,
                "z": -1
            },
            {
                "drawing_id": "d0a2e138-7cb2-40ca-8ed2-bdcb88bf5195",
                "rotation": 0,
                "svg": "<svg height=\"28\" width=\"100\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"Cantarell\" font-size=\"12.0\" font-weight=\"bold\">10.12.0.4/30</text></svg>",
                "x": 8,
                "y": 485,
                "z": -1
            },
            {
                "drawing_id": "cd26decf-7070-4a1b-8d78-a8a8ecb70209",
                "rotation": 0,
                "svg": "<svg height=\"28\" width=\"19\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"Cantarell\" font-size=\"12.0\" font-weight=\"bold\">.1</text></svg>",
                "x": -108,
                "y": 387,
                "z": -1
            },
            {
                "drawing_id": "6c026a0a-227a-4c7d-aa5b-ff8b74d91c72",
                "rotation": 0,
                "svg": "<svg height=\"28\" width=\"21\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"Cantarell\" font-size=\"12.0\" font-weight=\"bold\">.2</text></svg>",
                "x": 87,
                "y": 384,
                "z": -1
            },
            {
                "drawing_id": "301acb05-7d03-492f-9ff2-b8320f661016",
                "rotation": 0,
                "svg": "<svg height=\"28\" width=\"21\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"Cantarell\" font-size=\"12.0\" font-weight=\"bold\">.6</text></svg>",
                "x": 314,
                "y": 537,
                "z": -1
            },
            {
                "drawing_id": "fb8a6cb5-6420-4092-a673-b72be940fad8",
                "rotation": 0,
                "svg": "<svg height=\"28\" width=\"21\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"Cantarell\" font-size=\"12.0\" font-weight=\"bold\">.5</text></svg>",
                "x": -335,
                "y": 534,
                "z": -1
            },
            {
                "drawing_id": "40d3a2e1-f3d9-43ad-bdbc-3950b988c0cb",
                "rotation": -34,
                "svg": "<svg height=\"28\" width=\"99\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"Cantarell\" font-size=\"12.0\" font-weight=\"bold\">10.12.0.8/30</text></svg>",
                "x": -294,
                "y": 478,
                "z": -1
            },
            {
                "drawing_id": "3e08dcfe-6258-4b11-a076-88eb50da23af",
                "rotation": 34,
                "svg": "<svg height=\"28\" width=\"106\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"Cantarell\" font-size=\"12.0\" font-weight=\"bold\">10.12.0.12/30</text></svg>",
                "x": 214,
                "y": 424,
                "z": -1
            },
            {
                "drawing_id": "10f65f68-baef-4e21-8693-643246bc89d2",
                "rotation": -34,
                "svg": "<svg height=\"28\" width=\"22\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"Cantarell\" font-size=\"12.0\" font-weight=\"bold\">.9</text></svg>",
                "x": -345,
                "y": 467,
                "z": -1
            },
            {
                "drawing_id": "02276b3b-6271-43ea-9a75-2d4874c0f60b",
                "rotation": -34,
                "svg": "<svg height=\"28\" width=\"30\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"Cantarell\" font-size=\"12.0\" font-weight=\"bold\">.10</text></svg>",
                "x": -229,
                "y": 385,
                "z": -1
            },
            {
                "drawing_id": "95514ac3-3872-4603-8a96-c6eaf43a628a",
                "rotation": 34,
                "svg": "<svg height=\"28\" width=\"29\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"Cantarell\" font-size=\"12.0\" font-weight=\"bold\">.13</text></svg>",
                "x": 324,
                "y": 455,
                "z": -1
            },
            {
                "drawing_id": "2d61fcf3-def1-4d6b-9923-f411b118d04e",
                "rotation": 34,
                "svg": "<svg height=\"28\" width=\"29\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"Cantarell\" font-size=\"12.0\" font-weight=\"bold\">.14</text></svg>",
                "x": 206,
                "y": 372,
                "z": -1
            }
        ],
        "links": [
            {
                "filters": {},
                "link_id": "d963c9d3-bd97-4f8e-b369-57b46131860b",
                "nodes": [
                    {
                        "adapter_number": 1,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "swp1",
                            "x": 80,
                            "y": 40
                        },
                        "node_id": "99930e9a-efc0-41b7-9bb3-ded7ad925d98",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e1",
                            "x": -10,
                            "y": 40
                        },
                        "node_id": "82c08cb3-1f4b-4646-988f-bd82e68b3aa2",
                        "port_number": 1
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "6d15c282-69b7-4807-b993-88f3ca90fbeb",
                "nodes": [
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e2",
                            "x": 80,
                            "y": 40
                        },
                        "node_id": "82c08cb3-1f4b-4646-988f-bd82e68b3aa2",
                        "port_number": 2
                    },
                    {
                        "adapter_number": 1,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "swp1",
                            "x": -10,
                            "y": 40
                        },
                        "node_id": "ae78daef-cd87-4de9-b9a2-60dd719889f3",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "cc0de009-54bf-4dcd-9362-274fba003f41",
                "nodes": [
                    {
                        "adapter_number": 1,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "swp1",
                            "x": 40,
                            "y": -10
                        },
                        "node_id": "39c46b8e-e929-4433-baee-270ac1a7c1aa",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 2,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "swp2",
                            "x": 40,
                            "y": 80
                        },
                        "node_id": "34fad4d1-5a20-4b58-b294-d53b6e482f46",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "efe24752-ea8f-48a5-a1bc-8de0ac704380",
                "nodes": [
                    {
                        "adapter_number": 1,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "swp1",
                            "x": 40,
                            "y": -10
                        },
                        "node_id": "23ecdac2-e8b5-434e-bde4-4618c32bcdd3",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 2,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "swp2",
                            "x": 40,
                            "y": 80
                        },
                        "node_id": "99930e9a-efc0-41b7-9bb3-ded7ad925d98",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "7281c112-ff23-4e75-99fd-18c0ecfdb141",
                "nodes": [
                    {
                        "adapter_number": 2,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "swp2",
                            "x": 82,
                            "y": 82
                        },
                        "node_id": "23ecdac2-e8b5-434e-bde4-4618c32bcdd3",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e0",
                            "x": -2,
                            "y": -2
                        },
                        "node_id": "99eb1097-6ba9-44fc-82ba-d60caa4afb21",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "6bdfc18f-85c6-4381-a3d7-ec0a25aa1a38",
                "nodes": [
                    {
                        "adapter_number": 2,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "swp2",
                            "x": -2,
                            "y": 82
                        },
                        "node_id": "39c46b8e-e929-4433-baee-270ac1a7c1aa",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e1",
                            "x": 82,
                            "y": -2
                        },
                        "node_id": "99eb1097-6ba9-44fc-82ba-d60caa4afb21",
                        "port_number": 1
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "1b147573-db8e-4561-b945-ccb3419cc50c",
                "nodes": [
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e2",
                            "x": -2,
                            "y": 82
                        },
                        "node_id": "99eb1097-6ba9-44fc-82ba-d60caa4afb21",
                        "port_number": 2
                    },
                    {
                        "adapter_number": 1,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "Eth1",
                            "x": 82,
                            "y": -2
                        },
                        "node_id": "f616506e-eacc-49d8-97bc-ea039b929728",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "abe21f1e-cc62-4f49-b3ca-815afa50f9df",
                "nodes": [
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e3",
                            "x": 82,
                            "y": 82
                        },
                        "node_id": "99eb1097-6ba9-44fc-82ba-d60caa4afb21",
                        "port_number": 3
                    },
                    {
                        "adapter_number": 1,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "Eth1",
                            "x": -2,
                            "y": -2
                        },
                        "node_id": "7d69613b-04ca-40e5-bdc1-3a7f91ad97b6",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "499dae3a-5423-44b7-b66b-42016cb04f7b",
                "nodes": [
                    {
                        "adapter_number": 2,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "swp2",
                            "x": 82,
                            "y": 82
                        },
                        "node_id": "a05ab645-f04c-4a74-9370-1688dbf4841e",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e0",
                            "x": -2,
                            "y": -2
                        },
                        "node_id": "d4071430-69aa-4fc3-8064-21d0e9d45c7c",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "a1b05f74-51da-4e92-85c9-3b8154c38e10",
                "nodes": [
                    {
                        "adapter_number": 2,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "swp2",
                            "x": 2,
                            "y": 86
                        },
                        "node_id": "bcd906f7-5b96-49b9-80a5-71ccb0d18282",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e1",
                            "x": 77,
                            "y": -6
                        },
                        "node_id": "d4071430-69aa-4fc3-8064-21d0e9d45c7c",
                        "port_number": 1
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "d9dcb878-ffae-4cb3-9c30-bda283dc230b",
                "nodes": [
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e2",
                            "x": -6,
                            "y": 77
                        },
                        "node_id": "d4071430-69aa-4fc3-8064-21d0e9d45c7c",
                        "port_number": 2
                    },
                    {
                        "adapter_number": 1,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "Eth1",
                            "x": 86,
                            "y": 2
                        },
                        "node_id": "666d2fc4-8f51-4b4b-90b2-d8b84f9bad3f",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "1f0f768e-a570-422f-9c6f-d6ac92c52b44",
                "nodes": [
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e3",
                            "x": 82,
                            "y": 82
                        },
                        "node_id": "d4071430-69aa-4fc3-8064-21d0e9d45c7c",
                        "port_number": 3
                    },
                    {
                        "adapter_number": 1,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "Eth1",
                            "x": -2,
                            "y": -2
                        },
                        "node_id": "3b6240d0-4a14-497d-858c-2a59a954812d",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "862e44df-4344-470c-9129-d0f5073f4c81",
                "nodes": [
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e4",
                            "x": 30,
                            "y": 89
                        },
                        "node_id": "99eb1097-6ba9-44fc-82ba-d60caa4afb21",
                        "port_number": 4
                    },
                    {
                        "adapter_number": 1,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "swp1",
                            "x": 49,
                            "y": -9
                        },
                        "node_id": "67363e56-76be-446b-965c-30cc19bc3d0a",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "677aadd2-e469-464c-81d0-20f1e4717447",
                "nodes": [
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e5",
                            "x": 48,
                            "y": 89
                        },
                        "node_id": "99eb1097-6ba9-44fc-82ba-d60caa4afb21",
                        "port_number": 5
                    },
                    {
                        "adapter_number": 1,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "swp1",
                            "x": 31,
                            "y": -9
                        },
                        "node_id": "8902d5c5-118b-461a-81fa-5629d797d14e",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "1f406d2f-ae37-4b7d-aaaa-8da2bebde647",
                "nodes": [
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e4",
                            "x": 40,
                            "y": 80
                        },
                        "node_id": "d4071430-69aa-4fc3-8064-21d0e9d45c7c",
                        "port_number": 4
                    },
                    {
                        "adapter_number": 1,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "swp1",
                            "x": 40,
                            "y": -10
                        },
                        "node_id": "f4407892-1e07-4c91-a9df-359ff210c317",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "55a752be-2e72-4a53-b994-e3b60949561b",
                "nodes": [
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e5",
                            "x": 24,
                            "y": 87
                        },
                        "node_id": "d4071430-69aa-4fc3-8064-21d0e9d45c7c",
                        "port_number": 5
                    },
                    {
                        "adapter_number": 1,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "swp1",
                            "x": 55,
                            "y": -7
                        },
                        "node_id": "8359c109-c0ff-4f9c-a73c-e53d3deb62c7",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "3178137a-e5c5-45a6-a1c1-13d31b674002",
                "nodes": [
                    {
                        "adapter_number": 2,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "swp2",
                            "x": 80,
                            "y": 40
                        },
                        "node_id": "67363e56-76be-446b-965c-30cc19bc3d0a",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 2,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "swp2",
                            "x": -10,
                            "y": 40
                        },
                        "node_id": "f4407892-1e07-4c91-a9df-359ff210c317",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "cd6a0ad9-1f8e-4d8b-823e-09a06a6693d4",
                "nodes": [
                    {
                        "adapter_number": 2,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "swp2",
                            "x": 80,
                            "y": 40
                        },
                        "node_id": "8902d5c5-118b-461a-81fa-5629d797d14e",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 2,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "swp2",
                            "x": -10,
                            "y": 40
                        },
                        "node_id": "8359c109-c0ff-4f9c-a73c-e53d3deb62c7",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "dbb5ead2-f379-4255-a405-fa7962c15090",
                "nodes": [
                    {
                        "adapter_number": 1,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "swp1",
                            "x": 84,
                            "y": 17
                        },
                        "node_id": "34fad4d1-5a20-4b58-b294-d53b6e482f46",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e3",
                            "x": -4,
                            "y": 62
                        },
                        "node_id": "82c08cb3-1f4b-4646-988f-bd82e68b3aa2",
                        "port_number": 3
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "a452c3f5-e7a5-480c-812b-1439c428127c",
                "nodes": [
                    {
                        "adapter_number": 1,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "swp1",
                            "x": -4,
                            "y": 17
                        },
                        "node_id": "c83a2e62-7757-4bc4-b5ce-e433d6568a92",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e4",
                            "x": 84,
                            "y": 62
                        },
                        "node_id": "82c08cb3-1f4b-4646-988f-bd82e68b3aa2",
                        "port_number": 4
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "d74f76bf-bdab-4893-af74-e417d4739f55",
                "nodes": [
                    {
                        "adapter_number": 3,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: Cantarell;font-size: 12.0;fill: #000000;fill-opacity: 1.0;",
                            "text": "swp3",
                            "x": -1,
                            "y": 67
                        },
                        "node_id": "8902d5c5-118b-461a-81fa-5629d797d14e",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 3,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: Cantarell;font-size: 12.0;fill: #000000;fill-opacity: 1.0;",
                            "text": "swp3",
                            "x": 81,
                            "y": 12
                        },
                        "node_id": "67363e56-76be-446b-965c-30cc19bc3d0a",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "331e5686-c7ce-4905-abd5-590e8508ce7b",
                "nodes": [
                    {
                        "adapter_number": 3,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: Cantarell;font-size: 12.0;fill: #000000;fill-opacity: 1.0;",
                            "text": "swp3",
                            "x": 81,
                            "y": 67
                        },
                        "node_id": "8359c109-c0ff-4f9c-a73c-e53d3deb62c7",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 3,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: Cantarell;font-size: 12.0;fill: #000000;fill-opacity: 1.0;",
                            "text": "swp3",
                            "x": -1,
                            "y": 12
                        },
                        "node_id": "f4407892-1e07-4c91-a9df-359ff210c317",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "946937e3-c8af-4644-9e25-e8374fd797ac",
                "nodes": [
                    {
                        "adapter_number": 2,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: Cantarell;font-size: 12.0;fill: #000000;fill-opacity: 1.0;",
                            "text": "swp2",
                            "x": 40,
                            "y": 80
                        },
                        "node_id": "ae78daef-cd87-4de9-b9a2-60dd719889f3",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 1,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: Cantarell;font-size: 12.0;fill: #000000;fill-opacity: 1.0;",
                            "text": "swp1",
                            "x": 40,
                            "y": -10
                        },
                        "node_id": "a05ab645-f04c-4a74-9370-1688dbf4841e",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "c99e7786-5dd1-4c5c-ae54-af221fd216c5",
                "nodes": [
                    {
                        "adapter_number": 2,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: Cantarell;font-size: 12.0;fill: #000000;fill-opacity: 1.0;",
                            "text": "swp2",
                            "x": 40,
                            "y": 80
                        },
                        "node_id": "c83a2e62-7757-4bc4-b5ce-e433d6568a92",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 1,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: Cantarell;font-size: 12.0;fill: #000000;fill-opacity: 1.0;",
                            "text": "swp1",
                            "x": 40,
                            "y": -10
                        },
                        "node_id": "bcd906f7-5b96-49b9-80a5-71ccb0d18282",
                        "port_number": 0
                    }
                ],
                "suspend": false
            }
        ],
        "nodes": [
            {
                "compute_id": "local",
                "console": 5000,
                "console_type": "telnet",
                "first_port_name": "Eth0",
                "height": 300,
                "label": {
                    "rotation": 0,
                    "style": "font-family: Cantarell;font-size: 12.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "SP1-BR1",
                    "x": 5,
                    "y": -26
                },
                "name": "SP1-BR1",
                "node_id": "99930e9a-efc0-41b7-9bb3-ded7ad925d98",
                "node_type": "virtualbox",
                "port_name_format": "swp{port1}",
                "port_segment_size": 0,
                "properties": {
                    "acpi_shutdown": false,
                    "adapter_type": "Intel PRO/1000 MT Desktop (82540EM)",
                    "adapters": 4,
                    "headless": true,
                    "linked_clone": false,
                    "ram": 256,
                    "use_any_adapter": true,
                    "vmname": "SP1-BR1"
                },
                "symbol": "c_cloud_blue.svg",
                "width": 300,
                "x": -415,
                "y": -415,
                "z": -1
            },
            {
                "compute_id": "local",
                "console": 5002,
                "console_type": "telnet",
                "first_port_name": "Eth0",
                "height": 300,
                "label": {
                    "rotation": 0,
                    "style": "font-family: Cantarell;font-size: 12.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "SP1-BR2",
                    "x": 2,
                    "y": -27
                },
                "name": "SP1-BR2",
                "node_id": "ae78daef-cd87-4de9-b9a2-60dd719889f3",
                "node_type": "virtualbox",
                "port_name_format": "swp{port1}",
                "port_segment_size": 0,
                "properties": {
                    "acpi_shutdown": false,
                    "adapter_type": "Intel PRO/1000 MT Desktop (82540EM)",
                    "adapters": 4,
                    "headless": true,
                    "linked_clone": false,
                    "ram": 256,
                    "use_any_adapter": true,
                    "vmname": "SP1-BR2"
                },
                "symbol": "c_cloud_blue.svg",
                "width": 300,
                "x": 335,
                "y": -415,
                "z": -1
            },
            {
                "compute_id": "local",
                "console": 5003,
                "console_type": "telnet",
                "first_port_name": "Eth0",
                "height": 300,
                "label": {
                    "rotation": 0,
                    "style": "font-family: Cantarell;font-size: 12.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "SP2-BR1",
                    "x": 3,
                    "y": -26
                },
                "name": "SP2-BR1",
                "node_id": "34fad4d1-5a20-4b58-b294-d53b6e482f46",
                "node_type": "virtualbox",
                "port_name_format": "swp{port1}",
                "port_segment_size": 0,
                "properties": {
                    "acpi_shutdown": false,
                    "adapter_type": "Intel PRO/1000 MT Desktop (82540EM)",
                    "adapters": 4,
                    "headless": true,
                    "linked_clone": false,
                    "ram": 256,
                    "use_any_adapter": true,
                    "vmname": "SP2-BR1"
                },
                "symbol": "c_cloud.svg",
                "width": 300,
                "x": -190,
                "y": -340,
                "z": -1
            },
            {
                "compute_id": "local",
                "console": 5004,
                "console_type": "telnet",
                "first_port_name": "Eth0",
                "height": 300,
                "label": {
                    "rotation": 0,
                    "style": "font-family: Cantarell;font-size: 12.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "SP2-BR2",
                    "x": 3,
                    "y": -27
                },
                "name": "SP2-BR2",
                "node_id": "c83a2e62-7757-4bc4-b5ce-e433d6568a92",
                "node_type": "virtualbox",
                "port_name_format": "swp{port1}",
                "port_segment_size": 0,
                "properties": {
                    "acpi_shutdown": false,
                    "adapter_type": "Intel PRO/1000 MT Desktop (82540EM)",
                    "adapters": 4,
                    "headless": true,
                    "linked_clone": false,
                    "ram": 256,
                    "use_any_adapter": true,
                    "vmname": "SP2-BR2"
                },
                "symbol": "c_cloud.svg",
                "width": 300,
                "x": 110,
                "y": -340,
                "z": -1
            },
            {
                "compute_id": "local",
                "console": 5005,
                "console_type": "telnet",
                "first_port_name": "Eth0",
                "height": 300,
                "label": {
                    "rotation": 0,
                    "style": "font-family: Cantarell;font-size: 12.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "DC1-BR1",
                    "x": 81,
                    "y": 26
                },
                "name": "DC1-BR1",
                "node_id": "23ecdac2-e8b5-434e-bde4-4618c32bcdd3",
                "node_type": "virtualbox",
                "port_name_format": "swp{port1}",
                "port_segment_size": 0,
                "properties": {
                    "acpi_shutdown": false,
                    "adapter_type": "Intel PRO/1000 MT Desktop (82540EM)",
                    "adapters": 4,
                    "headless": true,
                    "linked_clone": false,
                    "ram": 256,
                    "use_any_adapter": true,
                    "vmname": "DC1-BR1"
                },
                "symbol": "c_router_blue.svg",
                "width": 300,
                "x": -415,
                "y": -40,
                "z": -1
            },
            {
                "compute_id": "local",
                "console": 5006,
                "console_type": "telnet",
                "first_port_name": "Eth0",
                "height": 300,
                "label": {
                    "rotation": 0,
                    "style": "font-family: Cantarell;font-size: 12.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "DC1-BR2",
                    "x": 80,
                    "y": 28
                },
                "name": "DC1-BR2",
                "node_id": "39c46b8e-e929-4433-baee-270ac1a7c1aa",
                "node_type": "virtualbox",
                "port_name_format": "swp{port1}",
                "port_segment_size": 0,
                "properties": {
                    "acpi_shutdown": false,
                    "adapter_type": "Intel PRO/1000 MT Desktop (82540EM)",
                    "adapters": 4,
                    "headless": true,
                    "linked_clone": false,
                    "ram": 256,
                    "use_any_adapter": true,
                    "vmname": "DC1-BR2"
                },
                "symbol": "c_router_blue.svg",
                "width": 300,
                "x": -190,
                "y": -40,
                "z": -1
            },
            {
                "compute_id": "local",
                "console": 5007,
                "console_type": "telnet",
                "first_port_name": "Eth0",
                "height": 300,
                "label": {
                    "rotation": 0,
                    "style": "font-family: Cantarell;font-size: 12.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "DC2-BR1",
                    "x": -74,
                    "y": 30
                },
                "name": "DC2-BR1",
                "node_id": "a05ab645-f04c-4a74-9370-1688dbf4841e",
                "node_type": "virtualbox",
                "port_name_format": "swp{port1}",
                "port_segment_size": 0,
                "properties": {
                    "acpi_shutdown": false,
                    "adapter_type": "Intel PRO/1000 MT Desktop (82540EM)",
                    "adapters": 4,
                    "headless": true,
                    "linked_clone": false,
                    "ram": 256,
                    "use_any_adapter": true,
                    "vmname": "DC2-BR1"
                },
                "symbol": "c_router.svg",
                "width": 300,
                "x": 335,
                "y": -40,
                "z": -1
            },
            {
                "compute_id": "local",
                "console": 5008,
                "console_type": "telnet",
                "first_port_name": "Eth0",
                "height": 300,
                "label": {
                    "rotation": 0,
                    "style": "font-family: Cantarell;font-size: 12.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "DC2-BR2",
                    "x": -78,
                    "y": 28
                },
                "name": "DC2-BR2",
                "node_id": "bcd906f7-5b96-49b9-80a5-71ccb0d18282",
                "node_type": "virtualbox",
                "port_name_format": "swp{port1}",
                "port_segment_size": 0,
                "properties": {
                    "acpi_shutdown": false,
                    "adapter_type": "Intel PRO/1000 MT Desktop (82540EM)",
                    "adapters": 4,
                    "headless": true,
                    "linked_clone": false,
                    "ram": 256,
                    "use_any_adapter": true,
                    "vmname": "DC2-BR2"
                },
                "symbol": "c_router.svg",
                "width": 300,
                "x": 110,
                "y": -40,
                "z": -1
            },
            {
                "compute_id": "local",
                "console": 5009,
                "console_type": "telnet",
                "first_port_name": "",
                "height": 300,
                "label": {
                    "rotation": 0,
                    "style": "font-family: Cantarell;font-size: 12.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "DC1-IR1",
                    "x": 6,
                    "y": 80
                },
                "name": "DC1-IR1",
                "node_id": "f616506e-eacc-49d8-97bc-ea039b929728",
                "node_type": "virtualbox",
                "port_name_format": "Eth{0}",
                "port_segment_size": 0,
                "properties": {
                    "acpi_shutdown": false,
                    "adapter_type": "Intel PRO/1000 MT Desktop (82540EM)",
                    "adapters": 4,
                    "headless": true,
                    "linked_clone": false,
                    "ram": 256,
                    "use_any_adapter": true,
                    "vmname": "DC1-IR1"
                },
                "symbol": "c_loadbalancer_blue.svg",
                "width": 300,
                "x": -640,
                "y": 110,
                "z": -1
            },
            {
                "compute_id": "local",
                "console": 5010,
                "console_type": "telnet",
                "first_port_name": "",
                "height": 300,
                "label": {
                    "rotation": 0,
                    "style": "font-family: Cantarell;font-size: 12.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "DC1-IR2",
                    "x": 5,
                    "y": 80
                },
                "name": "DC1-IR2",
                "node_id": "7d69613b-04ca-40e5-bdc1-3a7f91ad97b6",
                "node_type": "virtualbox",
                "port_name_format": "Eth{0}",
                "port_segment_size": 0,
                "properties": {
                    "acpi_shutdown": false,
                    "adapter_type": "Intel PRO/1000 MT Desktop (82540EM)",
                    "adapters": 4,
                    "headless": true,
                    "linked_clone": false,
                    "ram": 256,
                    "use_any_adapter": true,
                    "vmname": "DC1-IR2"
                },
                "symbol": "c_loadbalancer_blue.svg",
                "width": 300,
                "x": -640,
                "y": 260,
                "z": -1
            },
            {
                "compute_id": "local",
                "console": 5011,
                "console_type": "telnet",
                "first_port_name": "",
                "height": 300,
                "label": {
                    "rotation": 0,
                    "style": "font-family: Cantarell;font-size: 12.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "DC2-IR1",
                    "x": 9,
                    "y": 79
                },
                "name": "DC2-IR1",
                "node_id": "666d2fc4-8f51-4b4b-90b2-d8b84f9bad3f",
                "node_type": "virtualbox",
                "port_name_format": "Eth{0}",
                "port_segment_size": 0,
                "properties": {
                    "acpi_shutdown": false,
                    "adapter_type": "Intel PRO/1000 MT Desktop (82540EM)",
                    "adapters": 4,
                    "headless": true,
                    "linked_clone": false,
                    "ram": 256,
                    "use_any_adapter": true,
                    "vmname": "DC2-IR1"
                },
                "symbol": "c_loadbalancer.svg",
                "width": 300,
                "x": 560,
                "y": 110,
                "z": -1
            },
            {
                "compute_id": "local",
                "console": 5012,
                "console_type": "telnet",
                "first_port_name": "",
                "height": 300,
                "label": {
                    "rotation": 0,
                    "style": "font-family: Cantarell;font-size: 12.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "DC2-IR2",
                    "x": 10,
                    "y": 80
                },
                "name": "DC2-IR2",
                "node_id": "3b6240d0-4a14-497d-858c-2a59a954812d",
                "node_type": "virtualbox",
                "port_name_format": "Eth{0}",
                "port_segment_size": 0,
                "properties": {
                    "acpi_shutdown": false,
                    "adapter_type": "Intel PRO/1000 MT Desktop (82540EM)",
                    "adapters": 4,
                    "headless": true,
                    "linked_clone": false,
                    "ram": 256,
                    "use_any_adapter": true,
                    "vmname": "DC2-IR2"
                },
                "symbol": "c_loadbalancer.svg",
                "width": 300,
                "x": 560,
                "y": 260,
                "z": -1
            },
            {
                "compute_id": "local",
                "console": 5013,
                "console_type": "telnet",
                "first_port_name": "Eth0",
                "height": 300,
                "label": {
                    "rotation": 0,
                    "style": "font-family: Cantarell;font-size: 12.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "DC1-BB1",
                    "x": 0,
                    "y": 81
                },
                "name": "DC1-BB1",
                "node_id": "67363e56-76be-446b-965c-30cc19bc3d0a",
                "node_type": "virtualbox",
                "port_name_format": "swp{port1}",
                "port_segment_size": 0,
                "properties": {
                    "acpi_shutdown": false,
                    "adapter_type": "Intel PRO/1000 MT Desktop (82540EM)",
                    "adapters": 4,
                    "headless": true,
                    "linked_clone": false,
                    "ram": 256,
                    "use_any_adapter": true,
                    "vmname": "DC1-BB1"
                },
                "symbol": "c_router_blue.svg",
                "width": 300,
                "x": -415,
                "y": 485,
                "z": -1
            },
            {
                "compute_id": "local",
                "console": 5014,
                "console_type": "telnet",
                "first_port_name": "Eth0",
                "height": 300,
                "label": {
                    "rotation": 0,
                    "style": "font-family: Cantarell;font-size: 12.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "DC1-BB2",
                    "x": 3,
                    "y": 79
                },
                "name": "DC1-BB2",
                "node_id": "8902d5c5-118b-461a-81fa-5629d797d14e",
                "node_type": "virtualbox",
                "port_name_format": "swp{port1}",
                "port_segment_size": 0,
                "properties": {
                    "acpi_shutdown": false,
                    "adapter_type": "Intel PRO/1000 MT Desktop (82540EM)",
                    "adapters": 4,
                    "headless": true,
                    "linked_clone": false,
                    "ram": 256,
                    "use_any_adapter": true,
                    "vmname": "DC1-BB2"
                },
                "symbol": "c_router_blue.svg",
                "width": 300,
                "x": -190,
                "y": 335,
                "z": -1
            },
            {
                "compute_id": "local",
                "console": 5015,
                "console_type": "telnet",
                "first_port_name": "Eth0",
                "height": 300,
                "label": {
                    "rotation": 0,
                    "style": "font-family: Cantarell;font-size: 12.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "DC2-BB1",
                    "x": 4,
                    "y": 80
                },
                "name": "DC2-BB1",
                "node_id": "f4407892-1e07-4c91-a9df-359ff210c317",
                "node_type": "virtualbox",
                "port_name_format": "swp{port1}",
                "port_segment_size": 0,
                "properties": {
                    "acpi_shutdown": false,
                    "adapter_type": "Intel PRO/1000 MT Desktop (82540EM)",
                    "adapters": 4,
                    "headless": true,
                    "linked_clone": false,
                    "ram": 256,
                    "use_any_adapter": true,
                    "vmname": "DC2-BB1"
                },
                "symbol": "c_router.svg",
                "width": 300,
                "x": 335,
                "y": 485,
                "z": -1
            },
            {
                "compute_id": "local",
                "console": 5016,
                "console_type": "telnet",
                "first_port_name": "Eth0",
                "height": 300,
                "label": {
                    "rotation": 0,
                    "style": "font-family: Cantarell;font-size: 12.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "DC2-BB2",
                    "x": 4,
                    "y": 79
                },
                "name": "DC2-BB2",
                "node_id": "8359c109-c0ff-4f9c-a73c-e53d3deb62c7",
                "node_type": "virtualbox",
                "port_name_format": "swp{port1}",
                "port_segment_size": 0,
                "properties": {
                    "acpi_shutdown": false,
                    "adapter_type": "Intel PRO/1000 MT Desktop (82540EM)",
                    "adapters": 4,
                    "headless": true,
                    "linked_clone": false,
                    "ram": 256,
                    "use_any_adapter": true,
                    "vmname": "DC2-BB2"
                },
                "symbol": "c_router.svg",
                "width": 300,
                "x": 110,
                "y": 335,
                "z": -1
            },
            {
                "compute_id": "local",
                "console": 5001,
                "console_type": "telnet",
                "first_port_name": null,
                "height": 300,
                "label": {
                    "rotation": 0,
                    "style": "font-family: Cantarell;font-size: 12.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "Sw1",
                    "x": 35,
                    "y": 50
                },
                "name": "Sw1",
                "node_id": "82c08cb3-1f4b-4646-988f-bd82e68b3aa2",
                "node_type": "ethernet_switch",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "ports_mapping": [
                        {
                            "ethertype": "",
                            "name": "Ethernet0",
                            "port_number": 0,
                            "type": "access",
                            "vlan": 1
                        },
                        {
                            "ethertype": "",
                            "name": "Ethernet1",
                            "port_number": 1,
                            "type": "access",
                            "vlan": 1
                        },
                        {
                            "ethertype": "",
                            "name": "Ethernet2",
                            "port_number": 2,
                            "type": "access",
                            "vlan": 1
                        },
                        {
                            "ethertype": "",
                            "name": "Ethernet3",
                            "port_number": 3,
                            "type": "access",
                            "vlan": 1
                        },
                        {
                            "ethertype": "",
                            "name": "Ethernet4",
                            "port_number": 4,
                            "type": "access",
                            "vlan": 1
                        },
                        {
                            "ethertype": "",
                            "name": "Ethernet5",
                            "port_number": 5,
                            "type": "access",
                            "vlan": 1
                        },
                        {
                            "ethertype": "",
                            "name": "Ethernet6",
                            "port_number": 6,
                            "type": "access",
                            "vlan": 1
                        },
                        {
                            "ethertype": "",
                            "name": "Ethernet7",
                            "port_number": 7,
                            "type": "access",
                            "vlan": 1
                        }
                    ]
                },
                "symbol": "sq_switch_blue.svg",
                "width": 300,
                "x": -40,
                "y": -415,
                "z": -1
            },
            {
                "compute_id": "local",
                "console": 5017,
                "console_type": "telnet",
                "first_port_name": null,
                "height": 300,
                "label": {
                    "rotation": 0,
                    "style": "font-family: Cantarell;font-size: 12.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "Sw2",
                    "x": 35,
                    "y": 49
                },
                "name": "Sw2",
                "node_id": "99eb1097-6ba9-44fc-82ba-d60caa4afb21",
                "node_type": "ethernet_switch",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "ports_mapping": [
                        {
                            "ethertype": "",
                            "name": "Ethernet0",
                            "port_number": 0,
                            "type": "access",
                            "vlan": 1
                        },
                        {
                            "ethertype": "",
                            "name": "Ethernet1",
                            "port_number": 1,
                            "type": "access",
                            "vlan": 1
                        },
                        {
                            "ethertype": "",
                            "name": "Ethernet2",
                            "port_number": 2,
                            "type": "access",
                            "vlan": 1
                        },
                        {
                            "ethertype": "",
                            "name": "Ethernet3",
                            "port_number": 3,
                            "type": "access",
                            "vlan": 1
                        },
                        {
                            "ethertype": "",
                            "name": "Ethernet4",
                            "port_number": 4,
                            "type": "access",
                            "vlan": 1
                        },
                        {
                            "ethertype": "",
                            "name": "Ethernet5",
                            "port_number": 5,
                            "type": "access",
                            "vlan": 1
                        },
                        {
                            "ethertype": "",
                            "name": "Ethernet6",
                            "port_number": 6,
                            "type": "access",
                            "vlan": 1
                        },
                        {
                            "ethertype": "",
                            "name": "Ethernet7",
                            "port_number": 7,
                            "type": "access",
                            "vlan": 1
                        }
                    ]
                },
                "symbol": "sq_switch_blue.svg",
                "width": 300,
                "x": -415,
                "y": 185,
                "z": -1
            },
            {
                "compute_id": "local",
                "console": 5018,
                "console_type": "telnet",
                "first_port_name": null,
                "height": 300,
                "label": {
                    "rotation": 0,
                    "style": "font-family: Cantarell;font-size: 12.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "Sw3",
                    "x": 36,
                    "y": 49
                },
                "name": "Sw3",
                "node_id": "d4071430-69aa-4fc3-8064-21d0e9d45c7c",
                "node_type": "ethernet_switch",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "ports_mapping": [
                        {
                            "ethertype": "",
                            "name": "Ethernet0",
                            "port_number": 0,
                            "type": "access",
                            "vlan": 1
                        },
                        {
                            "ethertype": "",
                            "name": "Ethernet1",
                            "port_number": 1,
                            "type": "access",
                            "vlan": 1
                        },
                        {
                            "ethertype": "",
                            "name": "Ethernet2",
                            "port_number": 2,
                            "type": "access",
                            "vlan": 1
                        },
                        {
                            "ethertype": "",
                            "name": "Ethernet3",
                            "port_number": 3,
                            "type": "access",
                            "vlan": 1
                        },
                        {
                            "ethertype": "",
                            "name": "Ethernet4",
                            "port_number": 4,
                            "type": "access",
                            "vlan": 1
                        },
                        {
                            "ethertype": "",
                            "name": "Ethernet5",
                            "port_number": 5,
                            "type": "access",
                            "vlan": 1
                        },
                        {
                            "ethertype": "",
                            "name": "Ethernet6",
                            "port_number": 6,
                            "type": "access",
                            "vlan": 1
                        },
                        {
                            "ethertype": "",
                            "name": "Ethernet7",
                            "port_number": 7,
                            "type": "access",
                            "vlan": 1
                        }
                    ]
                },
                "symbol": "sq_switch.svg",
                "width": 300,
                "x": 335,
                "y": 185,
                "z": -1
            }
        ]
    },
    "type": "topology",
    "variables": null,
    "version": "2.1.16",
    "zoom": 65
}